{
  "name": "flynn-portfolio",
  "version": "2.0.0",
  "description": "Portfolio for Flynn James Pontino",
  "scripts": {
    "start": "echo 'Static site ready'"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}